@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap");
.modal {
  position: fixed;
  z-index: 5;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
  /* display: flex; */
  padding: 2rem;

  }
  .modal__container{
    margin-top: auto;
    width: 60%;
    height: 100%;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    background-color: #fff;
    border-radius: 16px;
    overflow: hidden;
    display: flex;
    flex-direction: column;

}
.button {
	padding: 12px 20px;
	border-radius: 8px;
	background-color: transparent;
	border: 0;
	font-weight: 600;
	cursor: pointer;
	transition: 0.15s ease;

	&.is-ghost {
		&:hover,
		&:focus {
			background-color: #dfdad7;
		}
	}

	&.is-primary {
		background-color: rgb(13, 83, 180);
		color: #fff;
		&:hover,
		&:focus {
			background-color: #4a0433;
		}
	}
}
.modal-container-footer {
  padding: 20px 32px;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;

  position: relative;
  margin-top: 0px;
}
  .modal-container-header {
	padding: 16px 32px;
	border-bottom: 1px solid #ddd;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.modal-container-body {
	padding: 24px 32px ;
	overflow-y: auto;
}
.modal-container-title {
	display: flex;
	align-items: center;
	gap: 8px;
	line-height: 1;
	font-weight: 700;
	font-size: 1.125;
    background-color: #fff;
	border-radius: 16px;
}
  .modal-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-color: #fefefe;
    padding: 3rem;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 15px 30px 0 rgba(#000, 0.25);
  }
  .icon-button {
	padding: 0;
	border: 0;
	background-color: transparent;
	width: 40px;
	height: 40px;
	display: flex;
	align-items: center;
	justify-content: center;
	line-height: 1;
	cursor: pointer;
	border-radius: 8px;
	transition: 0.15s ease;
	svg {
		width: 24px;
		height: 24px;
	}

	&:hover,
	&:focus {
		background-color: #dfdad7;
	}
}

/*navbar*/

.topnav {
    display: flex;
    width: 100%;
    height: 90px;
    padding: 0 2rem;
    justify-content: space-between;

    flex-shrink: 0;
}

.item-nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    flex-shrink: 0;
}

.item-nav.img {
    width: 100%;
    height: 100%;
}

.ticket-row__right-column--secondary-text,
.ticket-row__right-column--primary-text,
.ticket-row__left-column--primary-text,
.ticket-row__left-column--secondary-text {
    align-items: center;
    color: rgba(0, 0, 0, .9);
    display: flex;
    flex-direction: row;
    font-size: 16px;
    font-weight: 400;
    justify-content: flex-end;
    line-height: 1.25;
    margin: 0;
    padding: 0;
}
.items{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    flex-shrink: 0;
}
.link:hover{
    color: #a0a0a0;
  }
  .link#button__link{
    background-color: #f5f5f500;
    border: none;
    transition: all .3s ease-in-out;
  }
  .separator-ui#navbar{
    width: 100%;
    background: rgb(13, 83, 180);
    border-top: 0.2px solid rgb(13, 83, 180);
  }